\babel@toc {french}{}
\contentsline {chapter}{\large Table des figures}{4}{Doc-Start}%
\contentsline {chapter}{\large Liste des tableaux}{7}{Doc-Start}%
\contentsline {chapter}{\large Liste des abr\IeC {\'e}viations}{8}{Doc-Start}%
\contentsline {chapter}{\Large Introduction}{9}{Doc-Start}%
\contentsline {subsection}{Mes r\IeC {\'e}alisations}{14}{section*.7}%
\contentsline {chapter}{\Large Chapitre 1~: Pr\IeC {\'e}sentation de la probl\IeC {\'e}matique}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aspect m\IeC {\'e}tier}{16}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Pourquoi c'est important ce sujet ?}{16}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}finition de la low-vol et fr\IeC {\'e}quence}{16}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Aspect technique}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pourquoi c'est riche comme sujet ?}{16}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Donn\IeC {\'e}es/cadre de travail}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Avec quoi/qui/comment tu bosses ?}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Exploitation transformations des donn\IeC {\'e}es}{17}{subsection.1.3.2}%
\contentsline {chapter}{\Large Chapitre 2~: Notions math\IeC {\'e}matiques}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}M\IeC {\'e}triques et Espaces m\IeC {\'e}triques}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fl\IeC {\'e}au de la dimension}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Descente de gradient}{32}{section.2.3}%
\contentsline {chapter}{\Large Chapitre 3~: R\IeC {\'e}duction dimension}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cadre th\IeC {\'e}orique}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Johnson-Lindenstrauss}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Expliquer puis d\IeC {\'e}montrer le lemme}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Visualiser (un peu)}{43}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}PCA}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Expliquer la th\IeC {\'e}orie/diff\IeC {\'e}rence avec Johnson-Lindenstrauss}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Visualisation}{51}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Nouvelle approche : t-SNE}{52}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Cadre th\IeC {\'e}orique}{52}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Visualisation}{60}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5} => Motiver pour une autre possibilit\IeC {\'e}}{60}{section.3.5}%
\contentsline {chapter}{\Large Chapitre 4~: UMAP}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fondements et intuition}{62}{section.4.1}%
\contentsline {section}{\numberline {4.2}G\IeC {\'e}n\IeC {\'e}rer le graphe en grande dimension}{63}{section.4.2}%
\contentsline {section}{\numberline {4.3}R\IeC {\'e}duction du graphe en petite dimension}{65}{section.4.3}%
\contentsline {section}{\numberline {4.4}UMAP : utilisation}{67}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}En pratique}{67}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Test puis exploitation}{67}{subsection.4.4.2}%
\contentsline {chapter}{\Large Conclusion}{68}{subsection.4.4.2}%
\contentsline {subsection}{Description}{69}{section*.27}%
\contentsline {subsection}{Contraintes avec le m\IeC {\'e}tier}{69}{section*.28}%
\contentsline {subsection}{R\IeC {\'e}sultat}{69}{section*.29}%
\contentsline {section}{Conclusion de la problematique}{69}{section*.30}%
\contentsline {subsection}{R\IeC {\'e}ponse \IeC {\`a} la problematique}{69}{section*.31}%
\contentsline {subsection}{Ouverture}{69}{section*.32}%
